*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/*Variables*/
:root {
    --font-titles: "Roboto", sans-serif;
    --font-text: "Poppins", sans-serif;
    --font-terminal: Consolas, 'Lucida Console', monospace;
    
    --terminalAndcontrast-color: rgb(0, 0, 0);
    --primary-color: rgba(42, 33, 59, 1);
    --secondary-color: rgba(62, 32, 82, 1);
    --efects-color: rgba(163, 81, 214, 0.541);
    --shadow-color: rgba(43, 12, 68, 1);
    --anothers-color: rgb(45, 3, 207);
    --text-color: rgba(255, 255, 255, 1);
}

body, html{
    min-height: 100vh;
    width: 100vw;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    background-color: var(--primary-color);

    font-family: var(--font-text);
    font-weight: 400;
    font-style: normal;
    color: var(--text-color);

    display: flex;
    flex-direction: column;

    overflow-y: hidden;
    overflow-x: hidden;
}

body::before {
    content: "";

    position: fixed;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='52' viewBox='0 0 60 52' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0 L60 15 L60 45 L30 60 L0 45 L0 15 Z' stroke='%23aaaaaa' stroke-width='0.6' fill='none' opacity='0.03'/%3E%3C/svg%3E");
    background-repeat: repeat;
    background-size: 300px;
    transform: rotate(20deg); /* s√≥ o fundo gira */
    transform-origin: center;

    opacity: 1;
    z-index: -9999;
}

h1, h2 {
    font-family: var(--font-titles);
    font-style: normal;
}
h1 {
    font-weight: 600;
}
h2 {
    font-weight: 500;
}

a:visited{
    color: inherit;
    text-decoration: none;
}

.svg-link {
    color: var(--anothers-color);
    height: 30px;
    width: 30px;
    transition: filter 0.4s, transform 0.4s ;
}
.svg-link:hover, .svg-link:focus {
    filter: drop-shadow(0 0 7px var(--efects-color)); 
    transform: scale(1.16);
}

/*class style links*/
.link {
    cursor: pointer;

    display: block;
    
    font-weight: 500;
    font-size: 1.2rem;
    text-shadow: 0px 5px 11px var(--efects-color);

    color: var(--text-color);

    transition: transform 0.4s ease-out;
}
.link:hover, .link:focus {
    transform: scale(1.1) translateY(-4px);
}
.link::after{
    content: "";

    position: absolute;
    bottom: 5%;
    right: 0;
    left: 0;

    background-color: var(--text-color);

    width: auto;
    height: 4%;

    visibility: hidden;
    transform: scale(0);
    transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
.link:hover::after, .link:focus::after{
    transform: scale(1);
    visibility: visible;
}
/*L or V border*/
.v-border {
    position: relative;
    z-index: 0; 
}

.v-border::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 90%;

    background:
        linear-gradient(to right, var(--anothers-color), var(--efects-color)40%, transparent) top left,
        linear-gradient(to bottom, var(--anothers-color), var(--efects-color)40%, transparent) top left;
    background-repeat: no-repeat;
    background-size: 90% 15px, 15px 90%; 

    z-index: -1;
    pointer-events: none;
    border-radius: 6px; 
}

.animate-flip-first {
    animation: flip-first 0.25s cubic-bezier(0.785, 0.135, 0.150, 0.860);
}

.animate-flip-second {
    animation: flip-second 0.25s cubic-bezier(0.785, 0.135, 0.150, 0.860);
}

.link.glow {
    animation: quick-glow 0.8s cubic-bezier(.17,.14,.45,-0.5);
}

/*intro*/
#content{
    display: none;
    flex-direction: column;

    height: 100%;
    width: 100%;
}
#intro-terminal{
    background-color: var(--terminalAndcontrast-color);
    color: var(--text-color);

    position: fixed;
    z-index: 9999;

    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: opacity 2s cubic-bezier(0.64, 0, 0.78, 0);
    cursor: none;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#intro-writer{
    display: block;

    font-family: var(--font-terminal);
    font-size: 1.35rem;
    line-height: 1.2;
    
    max-width: 100%;
    max-height: 80%;
    
    padding: 0;
    box-sizing: border-box;

}
/*quires font intro/legibility*/
    @media (max-width: 339px){
        html{
            font-size: 13px;
        }

        #intro-writer{
            font-size: 1rem;
            line-height: 1.2;
        }
    }

    @media (min-width: 340px) and (max-width: 370px){
        html{
            font-size: 14px;
        }

        #intro-writer{
            font-size: 0.8rem;
            line-height: 1.3;
        }
    }

    @media (min-width: 371px) and (max-width: 390px){
        html{
            font-size: 14px;
        }

        #intro-writer{
            font-size: 1rem;
            line-height: 1.3;
        }
    }

    @media (min-width: 391px) and (max-width: 420px){
        html{
            font-size: 15px;
        }

        #intro-writer{
            font-size: 1rem;
            line-height: 1.3;
        }
    }

    @media (min-width: 420px) and (max-width: 600px){
        html{
            font-size: 15px;
        }

        #intro-writer{
            font-size: 1.1rem;
            line-height: 1.3;
        }
    }
.space{
    display: block;
    height: 2rem;
    width: 100%;
}
.cursor{
    display: inline-block;
    animation: blink 0.4s step-end infinite; 
    vertical-align: middle;
}

/*Struct*/
header {
    display: grid;
    grid-template-columns: 1fr auto 5fr auto 1fr;
    grid-auto-rows: minmax(auto, 100%); 

    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.95) 52%, rgba(0, 0, 0, 0) 100%);
    
    width: 100%;
    height: clamp(55px, 14vh, 85px);
    padding: 0.8rem;

    position: sticky;
    top: 0;
    z-index: 9997;
    

}
header .logo-header{
    grid-column: 2;

    height: 80%;
}
header .logo-header img{
    height: 100%;
    object-fit: contain;
}
header nav{
    grid-column: 4;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 80%;

}
header nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: visible;
    list-style: none;

    height: 100%;
    width: 100%;

    gap: 55px;
}
#drop-menu{
    display: none;

    height: 100%;
    width: 100%;

    font-size: 200%;

    cursor: pointer;

    background: none;
    border: none;
    color: var(--text-color);
}
/*media quires header*/
    @media (max-width: 820px){
        header {
            height: clamp(60px, 9vh, 85px);

            grid-template-columns: 1fr auto 4fr auto 1fr;
            
        }
        #drop-menu{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #menu-links{
            display: flex;
            flex-direction: column;
            position: absolute;

            top: 75%;
            width: auto;
            height: auto;
            right: calc(100% - 1fr);
            
            border-radius: 20px;
            background-color: rgba(62, 32, 82, 0.5);
            backdrop-filter: blur(8px);
            filter: drop-shadow(0 0 0 rgba(0, 0, 0, 0));
            
            pointer-events: none;
            visibility: hidden;
            transform: rotateX(-90deg); 
            opacity: 0; 
            transform-origin: top; 
            transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out, filter 0.4s ease-in-out;

            z-index: 9998;
            
        }
        #menu-links.active{
            pointer-events: auto;
            visibility: visible;
            transform: rotateX(0);
            opacity: 1;
            filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.4));

            gap: 2rem;
            padding: 1.5rem;
        }

        #menu-links.closing {
            pointer-events: none; 
            visibility: visible; 
            transform: rotateX(-90deg); 
            opacity: 0; 
            filter: drop-shadow(0 0 0 rgba(0, 0, 0, 0));
        }

        #menu-links li{
            height: 100%;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
        }

        .link{
            text-shadow: 0px 4px 8px var(--terminalAndcontrast-color);

            font-weight: 500;
            font-size: 1.1rem;
        }
    }

main{
    display: flex;
    flex-direction: column;
    padding: 0 5%;
    
    height: auto;
    width: 100%;
}
    @media (max-width: 768px) {
        main{
            padding: 0.5rem 1rem;
        }
    }

#front-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 3rem;
    row-gap: 3rem;

    height: auto;
    width: 100%;

    padding: 2rem 2rem;

    letter-spacing: 1px;

}
#front-section.v-border::before{
    width: 110%;
    height: 90%;
}

#about-me{
    display: flex;
    flex-direction: column;

    gap: 1rem;
    width: 60%;
    min-width: 600px;
    height: auto;
}

#about-me.animated-section{
    animation: fadeInUp 2.5s ease forwards;
    animation-delay: 1s;
}

#about-me h1{
    align-self: flex-start;

    font-size: 4rem;
    text-shadow: 5px 5px 12px rgba(0, 0, 0, 0.5);
}

#about-me p{
    border-bottom: solid 1px var(--efects-color);
}

#projects {
    display: flex;
    flex-direction: column;
    align-items: inherit;
    justify-content: center;

    padding: 1rem;

    width: 35%;
    min-width: 300px;
    height: auto;
    
}

#projects.animated-section{
    animation: fadeInUp 2.5s ease forwards;
    animation-delay: 1s;
}

#projects .v-border::before{
    background-size: 90% 8px, 8px 90%; 
}

.h2lu{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-self: flex-end;
}

.h2lu ul{
    display: flex;
    flex-direction: column;
    list-style: none;

    padding-top: 1.5rem;
    padding-left: 1.5rem;
    gap: 1.5rem;
}

.h2lu .link{
    font-size: 1rem;
    font-weight: 400;

    text-shadow: none;
    color: var(--text-color);

}
.h2lu .link:hover, .link:focus {
    transform: scale(1) translateY(0);
}
.h2lu .link::after{
    background-color: var(--efects-color);
    bottom: -5%;
    height: 1px;
}
#title-button {
    display: flex;
    flex-direction: row;
    gap: 10px;

}
#title-button button{
    width: 2.7rem;
    height: 2.3rem;
    border-radius: 40%;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--secondary-color);
    border-style: none;

    box-shadow: 
    0 3px var(--efects-color),           
    inset 0 -5px 0 var(--secondary-color);
    transition: all 0.15s ease-in-out;
}

#title-button button:active {
    box-shadow: 
    0 2px var(--secondary-color),
    inset 0 2px 5px rgba(0,0,0,0.45);

    transform: translateY(2px);
}
#title-button h2{
    font-size: 2rem;
    text-shadow: 5px 5px 12px rgba(0, 0, 0, 0.5);
}
#title-button #trade-mode svg{
    color: var(--efects-color);
}

/*front section queries*/
    @media (max-width: 1271px){
        #front-section{
            padding: 3rem 3rem;
            letter-spacing: 3px;
            line-height: 2.2rem;
            font-size: 1.2rem;
        }

        #about-me {
            width: 100%;
            align-items: center;
            text-align: center;
            gap: 1.3rem;
        }
        
        #about-me h1 {
            align-self: center;
            font-size: 3rem; 
        }

            
        #projects {
            width: 100%;
            align-items: center;
        }
        
        .h2lu{
            align-self: center;
        }

        #title-button{
            justify-content: center;
            align-items: center;
            align-self: center;
            
        }

    }
        @media (max-width: 766px){
            .v-border::before{
                background-size: 90% 13px, 13px 90%;
            }
            #front-section{
                padding: 3rem 2.2rem;
                letter-spacing: 2px;
                line-height: 2rem;
                font-size: 1rem;
            }

            #about-me {
                min-width: 0;

            }

            #projects {
                min-width: 0;
            }

            .h2lu ul{
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content:space-around ;

                padding: 0.5rem;
                row-gap: 20px;
            }

            .h2lu li{
                height: auto;
                width: auto;
            }

            #title-button{
                align-self: center;
            }
        } 

/*animations*/
@keyframes blink {
    50% {
        opacity: 0;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
        }
}

@keyframes flip-first {
    0% { transform: rotateX(0); }
    100% { transform: rotateX(-90deg); }
}

@keyframes flip-second {
    0% { transform: rotateX(-90deg); }
    100% { transform: rotateX(0); }
}

@keyframes quick-glow {
    0% {
        color: inherit;
    }
    50% {
        color: rgba(255, 255, 255, 0.185);
    }
    100% {
        color: inherit;
    }
}
